.edit-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh; /* Use 100vh for full viewport height */
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.overlay-content {
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	width: 80%;
	max-width: 500px;
	text-align: center;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.overlay-image {
	width: 100%;
	border-radius: 8px;
	margin-bottom: 20px;
}

.edit-fields {
	margin-bottom: 20px;

	label {
		display: block;
		margin-bottom: 20px;
		font-size: 1rem;
		color: #333;

		&:last-child {
			margin-bottom: 0;
		}
	}

	input,
	textarea {
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		font-size: 1rem;
		border: 1px solid #ddd;
		border-radius: 4px;
	}

	textarea {
		resize: none;
		min-height: 100px;
	}
}

.buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;

	button {
		padding: 10px 20px;
		font-size: 1rem;
		cursor: pointer;
		border: none;
		border-radius: 5px;
		width: 48%;
		transition: opacity 0.2s;

		&:hover {
			opacity: 0.9;
		}

		&:first-child {
			background-color: #4caf50;
			color: #fff;
		}

		&:last-child {
			background-color: #f44336;
			color: #fff;
		}
	}
}
