.sidebarContainer {
	// border-right: 1px solid white;
	height: 100vh;
	width: 20%;
	color: white;
	display: flex;
	flex-direction: column;
	// justify-content: center;
	align-items: center;
	padding: 10px 20px;
	// background: 'linear-gradient(141deg,#23303e,#404040 51%,#23303e 75%)';

	> div {
		margin: 10px 0;
		cursor: pointer;
	}

	> hr {
		width: 100%;
		margin-top: 10px;
	}
}
