.image-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;

	.overlay-content {
		display: flex;
		background: #fff;
		padding: 20px;
		border-radius: 8px;
		max-width: 90%;
		max-height: 90%;
		position: relative;

		.close-button {
			position: absolute;
			top: 10px;
			right: 10px;
			background: none;
			border: none;
			font-size: 24px;
			cursor: pointer;
			color: #333;
		}
	}

	.image-container {
		max-width: 60%;
		margin-right: 20px;

		img {
			max-width: 100%;
			height: auto;
			border-radius: 8px;
		}
	}

	.details-container {
		width: 80%;
		display: flex;
		flex-direction: column;
		color: #333;
		margin: 0 auto;

		h2 {
			margin: 0;
			font-size: 1.5rem;
			text-align: center;
		}

		p {
			margin: 5px 0;
			font-size: 1rem;
			text-align: center;
		}

		.separator {
			width: 100%;
			height: 1px;
			background-color: #ccc;
			margin: 20px 0;
		}

		.comments-section {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			background: #f5f5f5;
			padding: 15px;
			border-radius: 8px;
			margin-top: 20px;
			text-align: center;

			h3 {
				margin-bottom: 10px;
				color: #333;
			}

			// Custom scrollbar styling for the comments section
			&::-webkit-scrollbar {
				width: 8px; // Width of the scrollbar
			}

			&::-webkit-scrollbar-track {
				background: #e0e0e0; // Background color of the scrollbar track
				border-radius: 10px;
			}

			&::-webkit-scrollbar-thumb {
				background-color: #888; // Scrollbar thumb color
				border-radius: 10px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background-color: #555; // Color when hovering over the scrollbar thumb
			}
		}
	}
}
