.published-logo-gallery {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-spacing: 20px 0;
	margin-top: 40px;

	.logo-container {
		display: table-cell;
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		cursor: pointer;
		transition: transform 0.3s ease;

		&:hover {
			transform: translateY(-5px);
		}

		img {
			width: 100%;
			height: 150px;
			object-fit: contain;
			padding: 20px;
		}

		p {
			font-size: 14px;
			font-weight: 500;
			color: #333;
			margin-top: 10px;
			padding-bottom: 20px;
			text-align: center;
		}
	}
}
