.postsContainer {
	// border: 1px solid ;
	//   overflow-y: scroll;

	> .postsContentsContainer {
		background-color: rgb(225, 244, 255);
		color: black;
		margin-top: 1rem;
		width: 40rem;
		height: max-content;
		padding: 10px 20px;
		border-radius: 10px;

		> div {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 10px;

			> div {
				border: 1px solid black;
				border-radius: 10px;
				padding: 2px 10px;

				&:nth-last-of-type(1) {
					border: none;
				}
			}
		}

		> .posterInfoContainer {
			width: 100%;
			display: flex;
			flex-direction: row;
			// border: 1px solid black;
			justify-content: start;
			align-items: center;
			margin-bottom: 1rem;

			> img {
				width: 3.5rem;
				border-radius: 10px;
			}
		}
	}
}
