.homeContainer {
	font-family: 'Archivo', sans-serif;
	font-weight: 500;
	font-size: 50px;
	color: white;
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;

	> .contentContainer {
		margin: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		> h2 {
			> p {
				margin: auto;
				margin-top: 10rem;
				font-size: 35px;
				width: 50%;
				text-align: center;
			}
		}
	}
}
