.landingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100%;

	button {
		margin: 40px 0;
	}

	h1 {
		font-size: 40px;
		font-weight: 800;
		color: white;
		width: 50%;
		text-align: center;
	}

	.landingContent {
		font-family: 'Archivo', sans-serif;
		font-size: 18px;
		letter-spacing: 5px;
		width: 60%;
		color: white;
		text-align: center;
		line-height: 30px;
	}
}
