.commentContainer {
	display: flex;
	flex-direction: column;
	width: 100%;

	> * {
		margin: 10px 0;
	}

	> div {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-bottom: 10px;
		border-bottom: 1px solid black;

		> img {
			width: 3.5rem;
			border-radius: 10px;
			margin-right: 1rem;
		}

		> div {
			font-weight: 400;

			> div:nth-child(1) {
				font-size: 15px;
				font-weight: 700;
			}
		}
	}
}
